body {
    font-family: Open Sans, Arial, Helvetica, sans-serif;
    height: 100vh;
}

.grid-home {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 70px 60% 1fr / 600px 1fr 600px;
    /*range/column*/
    /**** 1fr => take available space*/
}

/* ----------------- MENU -----------------   */

.menu {
    grid-area: 1 / 1 / 2 /-1;
    /*first line range / first line column / last line range / last line column*/
    background-color: black;
    width: 100%;
    height: 70px;
  
}

.title-menu {
    font-family: Playfair display, 'Times New Roman', Times, serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    height: 70px;
    position: relative;
    z-index: 200;
    border-bottom: 1px solid white;
}

.menu:hover>.title-menu {
    border-bottom: 0px solid white;
}

.title-menu::after {
    content: ' ';
    display: block;
    position: absolute;
    width: 35px;
    height: 1px;
    background-color: white;
    top: 61px;
}

.list-menu {
    background-color: black;
    position: relative;
    z-index: 100;
    top: -300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style: none;
    /* border-bottom: 1px solid white; */
}

.title-menu:hover+.list-menu {
    transition: top 0.2 ease-in-out;
    top: 0px;
}

.list-menu:hover {
    top: 0px;
}

.list-menu li {
    margin: 10px 0;
}

.list-menu a {
    text-decoration: none;
    font-size: 1vw;
    color: white;
    position: relative;
}

.list-menu a::after {
    content: ' ';
    display: block;
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 1px;
    background-color: white;
    transform: scale(0);
    transition: transform 0.2s ease-in-out;
}

.list-menu a:hover::after {
    transform: scale(1);
}



/* ----------------- INTRODUCTION -----------------   */


.introduction-grid {
    grid-area: 2 / 1 / 3 / 2;
    background-color: #1004;
    padding: 40px;
}


.introduction img {
    width: 80px;
}

.introduction h1 {
    font-size: 3vw;
    font-family: Playfair display, 'Times New Roman', Times, serif;
    margin-top: 20px;
}

.introduction p {
    font-size: 20px;
    margin: 20px 0 40px 0;
    line-height: 30px;
}

.introduction a {
    padding: 10px;
    text-decoration: none;
    color: black;
    border: solid 1px black;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    display: block;
    width: 170px;
    text-align: center;
}

/* ----------------- SLIDER -----------------   */

.slider {
    grid-area: 2 / 2 / 3 / 4;
    /* background-color: brown; */
    position: relative;
}

.container-slide {

    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.container-slide img {

    position: absolute;
    top: 0px;
    opacity: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: opacity 0.6s ease-in-out;
}

img.active {
    opacity: 1;
}


.cont-btn {

    position: absolute;
    top: 85%;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.btn-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin: 0 15px;
    cursor: pointer;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: #333;
    background: white;
    border: 1px solid #333;
}

.btn-nav img {
    width: 20px;
    height: 20px;
}


/* ----------------- CHOICE -----------------   */

.choice {
    grid-area: 3 / 1 / 4 / 3;
    background: #222;
    color: #f1f1f1;
    border: 1px solid #000;
    border-bottom: none;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.choice h2 {

    font-size: 2vw;
    margin-bottom: 20px;
    font-family: Playfair, 'Times New Roman', Times, serif;

}

.choice p {
    font-size: 15px;
    line-height: 1.4;
}

.go-gallery {
    font-size: 15px;
    display: block;
    margin: 20px auto 0;
    width: 250px;
    padding: 15px;
    text-decoration: none;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
}


.go-gallery:hover {
    transition: all 0.2s ease-in-out;
    background-color: white;
    color: black;

}


.cont-medias {
    position: absolute;
    left: 3%;
    top: 50%;
    transform: translateY(-50%);
}

.media {
    margin: 10px 0;
    width: 40px;
    height: 40px;
    border: 1px solid #f1f1f1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.media img {
    width: 20px;
}
/* ----------------- CONTACT -----------------   */


.contact {
    grid-area: 3 / 3 / 4 / 4;
    background: #EFD807;
    color: #000;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.contact h3 {
    font-size: 50px;
    font-family: Playfair Display, 'Times New Roman', Times, serif;
    margin: 0 auto;
}

.go-contact {
    display: flex;
    flex-shrink: 0;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 1px solid #000;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    transition: transform 0.2s ease-in-out;
   
}

.go-contact:hover {
    transform: scale(1.2);
}

.go-contact img {
    width: 50px;
    height: 50px;
}

/* --------------- RESPONSIVE --------------- */



@media screen and (max-width: 1400px){
    .cont-medias {
        display: none;
    }
}

@media screen and (max-width: 1200px){
    .grid-home {
        grid-template: 70px 500px minmax(300px,1fr) / 400px 1fr 400px;
    }
    .contact h3 {
        font-size: 50px;
        padding-left: 50px;
    }
    .go-contact {
        width: 70px;
        height: 70px;
        margin-right: 55px;
    }
    .go-contact img {
        width: 35px;
        height: 35px;
    }
}

@media screen and (max-width: 950px){

    .choice h2 {
        font-size: 35px;
    }
    .go-gallery {
        font-size: 18px;
        width: 250px;
        padding: 18px;
    }

}

@media screen and (max-width: 800px){

    .introduction {
        padding: 30px;
    }
    .introduction h1 {
        font-size: 60px;
        margin-top: 5px;
    }

    .introduction {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #000;
    }

    .slider {
        height: 500px;
    }
    .choice h3 {
        font-size: 28px;
        margin: 50px 10px 20px;
    }
    .go-gallery {
        font-size: 18px;
        width: 230px;
        padding: 16px;
        margin: 20px auto 50px;
    }

    .contact {
        display: block;
    }
    .contact h3 {
        padding-left: 0;
        margin-top: 10px;
        text-align: center;
    }
    .go-contact {
        width: 70px;
        height: 70px;
        margin: 30px auto;
    }
    .go-contact img {
        width: 35px;
        height: 35px;
    }
}